<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_home"
        android:icon="@android:drawable/arrow_down_float"
        android:title="home" />
    <item
        android:id="@+id/nav_cau1"
        android:icon="@android:drawable/btn_star_big_on"
        android:title="cau 1 " />
    <item
        android:id="@+id/nav_cau2"
        android:icon="@android:drawable/checkbox_on_background"
        android:title="cau 2 " />
    <item
        android:id="@+id/nav_cau3"
        android:icon="@android:drawable/ic_input_add"
        android:title="cau 3 " />
    <item
        android:id="@+id/nav_cau4"
        android:icon="@android:drawable/ic_dialog_email"
        android:title="cau 4 " />
</menu>